Uvod
====

Behave (https://behave.readthedocs.io/en/latest/) je Python implementace 
Behavior-driven development metody, tj. metody vyvoje rizenym chovanim. 
Muzete jej vyuzit pro implementaci testovacich scenaru v jazyce blizkem 
beznemu jazyku, zde konkretne v tzv. jazyce Gherkin blizkem anglictine.

Testovaci scenare sestavaji z kroku, ktere mohou vypadat napriklad takto:

  Scenario: file -v prints the program version      # nazev scenare
    Given I Install package "file"                  # uvodni nastaveni
     When I run command "file -v"                   # akce
     Then command exit code is "0"                  # kontrola vysledku
      And command stdout contains string "file-5."  # dalsi kontrola

Jednotlive kroky jsou uvozeny slovy Given (predpoklad), When (akce), Then (reakce),
pripadne And (totez co predchozi uvedeny).

Samozrejme musite tyto kroky nejdrive implemetovat v Pythonu. Krasou totoho 
pristupu je, ze jakmile mate zakladni kroky jednou implementovane, muzete je 
kombinovat a vytvaret tak nove scenare. Dokonce je muze psat nekdo jiny, aniz 
by rozumnel konkretni implementaci.

Vice si o behave muzete docist na strankach projektu a v tutorialu
https://behave.readthedocs.io/en/latest/tutorial.html


Nez zacnete
===========

 - overte, ze behave funguje korektne, napr. spustte testovaci scenar 
   file.feature 
     $ behave file.feature
   mel by skoncit uspesne
 - podivejte se na kroky pouzite ve scenari file.feature a jejich prislusnou 
   implementaci v souboru steps/generic_steps.py
