Introduction
============

Behave (https://behave.readthedocs.io/en/latest/) is the Python implementation 
of the Behavior-driven development method. You can use it to implement tests 
writen in a human language (so called Gherkin language).
Test scenarios are implemented using steps that may look as follows:

  Scenario: file -v prints the program version       # scenario name
    Given I Install package "file"                   # initial setup
     When I run command "file -v"                    # action
     Then command exit code is "0"                   # verify action results
      And command stdout contains string "file-5."   # another verification

Of course you need to implement those steps in Python first so that you can use 
them. The benefit of this approach is that once you have the basic steps 
implemented, you can combine them in new test scenarios. Even another person 
may do that without knowing coding in Python, he/she would just describe the 
test scenario in a human language.

You can get more information on the project page and in the tutorial 
https://behave.readthedocs.io/en/latest/tutorial.html


Before you start
================

 - ensure that python3-behave package is installed, i.e. run
     # rpm -q python3-behave
   and eventually install it using
     # dnf -y install python3-behave
 - verify that behave works as expected, i.e. run 
     # behave file.feature
   to run the file.feature scenario.. it should pass.
 - look at steps used in test scenario file.feature and its implementation
   in steps/generict_steps.py.
